# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan.local.com:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=12345678
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db-nhs/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db-nhs/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db-nhs/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db-nhs/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db-nhs/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db-nhs/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr-nhs:8983/solr/ckan
CKAN_REDIS_URL=redis://redis-nhs:6379/1
CKAN_DATAPUSHER_URL=http://datapusher-nhs:8000
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan.local.com:5000

TEST_CKAN_SOLR_URL=http://solr-nhs:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis-nhs:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan-nhs

# Extensions
#CKAN__PLUGINS=envvars nhs sentry image_view text_view datastore bigquery dataexplorer resource_proxy pages scheming_datasets repeating composite restricted security aircan_connector authz_service datapub external_storage
CKAN__PLUGINS=envvars nhs sentry image_view text_view datastore bigquery dataexplorer resource_proxy pages scheming_datasets repeating composite restricted security aircan_connector  

#Datastore BigQuery
CKAN__DATASTORE__WRITE_URL=bigquery://bigquerytest-271707
CKAN__DATASTORE__READ_URL=bigquery://bigquerytest-271707
CKAN__DATASTORE__SQLSEARCH__ENABLED=True
CKAN__DATASTORE__SEARCH__ROWS_MAX=32000


# ADD BIGQUERY CREDENTIALS
CKANEXT__BIGQUERY__GOOGLE_CLOUD_CREDENTIALS=/srv/app/google.json
CKANEXT__BIGQUERY__GOOGLE_CLOUD_CREDENTIALS_READ_ONLY=/srv/app/google_readonly.json
CKANEXT__BIGQUERY__PROJECT=bigquerytest-271707
CKANEXT__BIGQUERY__DATASET=nhs_production
CKANEXT__BIGQUERY__BUCKET=datopian-test
CKANEXT__BIGQUERY__LOCATION=europe-west2

# Scheming
CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.nhs:schema.json
CKAN___SCHEMING__PRESETS=ckanext.nhs:presets.json ckanext.repeating:presets.json ckanext.composite:presets.json
CKAN___SCHEMING__DATASET_FALLBACK=False

# Security
CKANEXT__SECURITY__REDIS__HOST=nhs-redis
CKANEXT__SECURITY__REDIS_PORT=6379
CKANEXT__SECURITY__REDIS__DB=1
CKANEXT__SECURITY__LOCK__TIMEOUT=900
CKANEXT__SECURITY__LOGIN__MAX__COUNT=3

#Cookie Control
CKANEXT__NHS__CC__API_KEY=cf89f2fcb6c3cd9dfbe3619e1595cd38a85a16f7
CKANEXT__NHS__CC__LICENSE_TYPE=COMMUNITY
CKANEXT__NHS__CC__POPUP_POSITION=RIGHT
CKANEXT__NHS__CC__THEME_COLOR=DARK
CKANEXT__NHS__CC__INITIAL_STATE=OPEN

#Authz services
#CKANEXT__AUTHZ_SERVICE__JWT_ALGORITHM=RS256
#CKANEXT__AUTHZ_SERVICE__JWT_PRIVATE_KEY_FILE=authz-service/jwtRS256.key
#CKANEXT__AUTHZ_SERVICE__JWT_PUBLIC_KEY_FILE=authz-service/jwtRS256.key.pub

#External Storage
#CKANEXT__EXTERNAL_STORAGE__STORAGE_SERVICE_URL=http://0.0.0.0:8080