# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=12345678
CKAN_SYSADMIN_EMAIL=leonardo.rocha@datopian.com
TZ=UTC

# Email settings
CKAN_SMTP_SERVER=smtp.gmail.com:587
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=ed.testing.smtp@gmail.com
CKAN_SMTP_PASSWORD=zwydis9iPAx4Vy
CKAN_SMTP_MAIL_FROM=ed.testing.smtp@gmail.com

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db-ed/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db-ed/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db-ed/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db-ed/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db-ed/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db-ed/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr-ed:8983/solr/ckan
CKAN_REDIS_URL=redis://redis-ed:6379/1
#CKAN_DATAPUSHER_URL=http://datapusher-ed:8000
#CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

TEST_CKAN_SOLR_URL=http://solr-ed:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis-ed:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan-ed

# Plugins
CKAN__PLUGINS= envvars ed edharvest eddatajson eddatajsonharvest ed_format_translator image_view text_view datastore resource_proxy geo_view geojson_view pdf_view googleanalytics hierarchy_display hierarchy_form pages stats ga-report documentation ed_collections ed_master_collections showcase

# Data JSON
CKANEXT__DATAJSON__MAP_FILENAME=ed.export.map.json

# google analytics
CKAN___GOOGLEANALYTICS__ID=UA-165839689-1

# Harvest settings
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis-ed
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

CKAN__HARVEST__LOG_LEVEL=info
CKAN__HARVEST__LOG_SCOPE=0

# Ed settings
CKANEXT__ED__HIDE_MASTER_COLLECTIONS=false
CKANEXT__ED__BETA_BANNER=true
CKANEXT__ED__BETA_POPUP=true
CKANEXT__ED__PUBLISHERS_ALLOWED_LINKING_RES=nces,fsa